[pytest]
asyncio_mode = strict

# 默认添加 allure 结果目录
addopts = --alluredir=./allure-results

# 注册自定义标记，用于选择性执行测试
markers =
    region: 地区弹窗测试
    smoke: 冒烟测试集，包含核心业务流程
    slow: 慢速测试（可选）
    integration: 集成测试（可选）
    login_and_cart:会员登录且加入购物车
    cart_and_login:会员先加入购物车后登录
    cart_scenario:登录且加入购物车用例
    ui:UI测试用例
    api:API测试用例
    caculate:caculate接口测试用例


# 其他常用配置（可选）
;asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*